; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_port = 192.168.1.120
monitor_speed = 115200
; upload_port =COM[12]

lib_deps = 
	blynkkk/Blynk@^0.6.7
	paulstoffregen/OneWire@^2.3.5
	milesburton/DallasTemperature@^3.9.1
	bblanchon/ArduinoJson@^6.18.0
	; jwrw/ESP_EEPROM@^2.1.1
	; khoih-prog/Portenta_H7_AsyncTCP@^1.2.0
